apiVersion: batch/v1
kind: Job
metadata:
  # annotations:
  # labels:
  # name:
  # namespace:
spec:
  template:
    # metadata:
    #   labels:
    spec:
      containers:
      - image: testing-image:1.0.0
        imagePullPolicy: IfNotPresent
        # name:
        # command:
        # - xxx
        # - yyy
        # env:
        # - name: XXX
        #   value: YYY
      restartPolicy: OnFailure
      # terminationGracePeriodSeconds:
